<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.mycompany_MeteoCal_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <jta-data-source>jdbc/meteocalDataSource</jta-data-source>
    <class>it.polimi.meteocal.entities.Event</class>
    <class>it.polimi.meteocal.entities.Notification</class>
    <class>it.polimi.meteocal.entities.User</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
