@charset "utf-8";
/* CSS Document */
#wrap {
	width:980px;
	height:848px;
	clear:both;
	margin-left:auto;
	margin-right:auto;
	position: relative;
}

#header {
	position:relative;
	background-color:#336699;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	padding:10px;
	padding-top:0px;
}

#header h1 {
	color:white;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 22px;
}

#central {
        background-color:#B74535;
	height:900px; 
	margin-top:15px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
}

#calendar_area {
	width:100%;
	height:600px;
	float:left;
}

#calendar_container {
	background-color:#9d9d9c;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	margin-left:auto;
        margin-right: auto;
	margin-top:50px;
	width: 800px;
        text-align: center;
}

#calendar_header {
	background-color:#F39940;
	border-radius:10px;
	width:100%;
	height: 52px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

#calendar_header h1 {
	position:relative;
	top:5px;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}

#event_container {
	background-color:#9d9d9c;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	margin-left:auto;
        margin-right: auto;
	width: 800px;
        height:600px;
        overflow-y: auto;   
        text-align: center;
}

#event_header {
	background-color:#F39940;
	border-radius:10px;
	width:100%;
	height: 52px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

#event_header h1 {
	position:relative;
	top:5px;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}

#organizer_container {
	background-color:#9d9d9c;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	width: 254px;
        text-align: center;
}

#organizer_header {
	background-color:#B74535;
	border-radius:10px;
	width:100%;
	height: 52px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

#organizer_header h1 {
	position:relative;
	top:3px;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}

#footer {
	background-color:#336699;
	color:white;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 22px;
	text-align:center;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
}
