@charset "utf-8";
/* CSS Document */
#wrap {
	width:980px;
	height:848px;
	clear:both;
	margin-left:auto;
	margin-right:auto;
	position: relative;
}

#header {
	position:relative;
	background-color:#336699;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	padding:10px;
	padding-top:0px;
}

#header h1 {
	color:white;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 28px;
}

#central {
	background-color:#B74535; 
	height:1400px; 
	margin-top:15px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
}

#info {
	width:50%;
	height:100%;
	float:left;
	color:white;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 18px;
	text-align:center;
}

#event_area {
	width:50%;
	height:100%;
	float:left;
}

#event_container {
	background-color:#9d9d9c;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	margin-left:40px;
	margin-top:50px;
	width: 450px;
}

#event_header {
	background-color:#6cb364;
	border-radius:10px;
	width:100%;
	height: 52px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	text-align:center;
}

#event_header h1 {
	position:relative;
	top:5px;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}

#footer {
	background-color:#336699;
	color:white;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 22px;
	text-align:center;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
}
