@charset "utf-8";
/* CSS Document */

#header {
    background-color: #336699;
    color:white;
    text-align:center;
    height: 100px;
}

#logo_header {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

#logo_header img{
    position:absolute;
    left: 5%;
    width: 50px;
	height:50px;
    top: 0px;
}

#central {
	background-color:#81a4c7;
    width:100%;
	float:left;
}

#profile_info {
        width: 50%;
	height:450px;
	float:left;
	color:white;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 28px;
	font-weight: 400;
	text-align:center;
}

#p1 {
	margin-top:150px;
	margin-left:11%;
}

#login_area {
	width:50%;
	height:450px;
	float:left;
}

#login_container {
	background-color:#9d9d9c;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	margin-left:25%;
	margin-top:0%;
	width: 412px;
	height: 400px;
}

#profile_container {
	background-color:#9d9d9c;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	border-radius:10px;
	margin-left:13%;
	margin-top:0%;
        height: 400px;
}

#login_header {
	background-color:#6cb364;
	border-radius:10px;
	width:100%;
	height: 72px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	text-align:center;
}

#profile_header {
	background-color:#ff8000;
	border-radius:10px;
	width:100%;
	height: 72px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.35);
	text-align:center;
}

#login_header h1 {
	position:relative;
	top:23%;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}

#profile_header h1 {
	position:relative;
	top:23%;
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
}

#footer {
    background-color:#336699;
	height: 100%;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
	font-family: "Comic Sans MS";
	color: #ffffff;
	font-size: 28px;
	font-weight: 400;
}